\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie 1 : Étude Comparative des Solutions de Virtualisation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tableau Comparatif}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaison des solutions de virtualisation}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparaison}{{1}{4}{Comparaison des solutions de virtualisation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 2 : Installation et Configuration d'une VM sur VMware Workstation Pro}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prérequis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Prérequis Logiciels}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Prérequis Matériels}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activation de la Virtualisation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installation de VMware Workstation Pro}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Téléchargement}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Page de téléchargement VMware Workstation Pro 17.6}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:download}{{1}{6}{Page de téléchargement VMware Workstation Pro 17.6}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fichier d'installation dans le dossier Downloads (447 MB)}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:file}{{2}{6}{Fichier d'installation dans le dossier Downloads (447 MB)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Processus d'Installation}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assistant d'installation - Écran de bienvenue}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:welcome}{{3}{7}{Assistant d'installation - Écran de bienvenue}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptation du contrat de licence (EULA)}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:eula}{{4}{7}{Acceptation du contrat de licence (EULA)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Installation des pilotes de réseau virtuel en cours}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:drivers}{{5}{8}{Installation des pilotes de réseau virtuel en cours}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fin de l'installation - Assistant complété}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:complete}{{6}{8}{Fin de l'installation - Assistant complété}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Création de la Machine Virtuelle Personnalisée}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface de VMware Workstation Pro}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface principale de VMware Workstation Pro 17}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:interface}{{7}{9}{Interface principale de VMware Workstation Pro 17}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choix du Type de Configuration}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sélection du type de configuration - Custom (advanced)}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:custom}{{8}{10}{Sélection du type de configuration - Custom (advanced)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compatibilité Matérielle}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sélection de la compatibilité matérielle - Workstation 17.5}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:compatibility}{{9}{11}{Sélection de la compatibilité matérielle - Workstation 17.5}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Installation du Système d'Exploitation}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Options d'installation du système d'exploitation}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:install_options}{{10}{12}{Options d'installation du système d'exploitation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sélection du fichier ISO Windows 10 - Détection automatique}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:iso}{{11}{13}{Sélection du fichier ISO Windows 10 - Détection automatique}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuration Easy Install}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration Easy Install - Windows 10 Education}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:easy_install}{{12}{14}{Configuration Easy Install - Windows 10 Education}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Définition du Système d'Exploitation}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nom et Emplacement de la VM}{15}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nom de la machine virtuelle : Windows 10 x64}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:name}{{13}{15}{Nom de la machine virtuelle : Windows 10 x64}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Périphérique de Démarrage}{15}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Configuration du Processeur}{16}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Configuration processeur : 2 processeurs × 1 cœur = 2 cœurs}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:cpu}{{14}{16}{Configuration processeur : 2 processeurs × 1 cœur = 2 cœurs}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Configuration de la Mémoire}{17}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Allocation mémoire : 2048 MB (2 GB)}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:memory}{{15}{17}{Allocation mémoire : 2048 MB (2 GB)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Configuration Réseau}{17}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Type de réseau NAT}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:nat}{{16}{18}{Type de réseau NAT}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Type de réseau Host-only (choisi)}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:hostonly}{{17}{19}{Type de réseau Host-only (choisi)}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Contrôleur SCSI}{20}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sélection du contrôleur LSI Logic SAS}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:scsi}{{18}{20}{Sélection du contrôleur LSI Logic SAS}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Type de Disque Virtuel}{20}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Type de disque : NVMe (recommandé)}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:nvme}{{19}{21}{Type de disque : NVMe (recommandé)}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Sélection du Disque}{22}{subsection.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Création d'un nouveau disque virtuel}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:newdisk}{{20}{22}{Création d'un nouveau disque virtuel}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Capacité du Disque}{22}{subsection.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spécification de la capacité du disque : 60 GB}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:disksize}{{21}{23}{Spécification de la capacité du disque : 60 GB}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Fichier du Disque}{24}{subsection.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nom du fichier disque : Windows 10 x64.vmdk}}{24}{figure.22}\protected@file@percent }
\newlabel{fig:diskfile}{{22}{24}{Nom du fichier disque : Windows 10 x64.vmdk}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Récapitulatif et Création}{25}{subsection.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Récapitulatif de la configuration avant création}}{25}{figure.23}\protected@file@percent }
\newlabel{fig:summary}{{23}{25}{Récapitulatif de la configuration avant création}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Création du disque en cours}}{25}{figure.24}\protected@file@percent }
\newlabel{fig:creating}{{24}{25}{Création du disque en cours}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation de Windows 10}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Avertissement de Sécurité}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Avertissement sur les mesures d'atténuation de canal latéral}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:warning}{{25}{26}{Avertissement sur les mesures d'atténuation de canal latéral}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sélection de la Version Windows}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Choix de la version Windows à installer}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:winversion}{{26}{26}{Choix de la version Windows à installer}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processus d'Installation}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Installation de Windows - Copie des fichiers (0\%)}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:copying}{{27}{27}{Installation de Windows - Copie des fichiers (0\%)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Windows Setup - Préparation}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:getting_ready}{{28}{27}{Windows Setup - Préparation}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Message d'attente - Installation en cours}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:wait}{{29}{28}{Message d'attente - Installation en cours}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Premier Démarrage}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Écran de connexion Windows 10 - Utilisateur admin}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:login}{{30}{28}{Écran de connexion Windows 10 - Utilisateur admin}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Bureau Windows 10 x64 - Installation réussie}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:desktop}{{31}{29}{Bureau Windows 10 x64 - Installation réussie}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration Finale et Paramètres}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Informations de la VM}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Résumé des informations de la VM dans la bibliothèque}}{29}{figure.32}\protected@file@percent }
\newlabel{fig:vminfo}{{32}{29}{Résumé des informations de la VM dans la bibliothèque}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Paramètres Détaillés}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fenêtre Virtual Machine Settings - Configuration complète}}{30}{figure.33}\protected@file@percent }
\newlabel{fig:settings}{{33}{30}{Fenêtre Virtual Machine Settings - Configuration complète}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compétences Acquises}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Avantages de la Virtualisation Constatés}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Points Clés à Retenir}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Perspectives}{31}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Références}{31}{section.8}\protected@file@percent }
\newlabel{LastPage}{{8}{32}{Références}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
